# Jewelry-Shop-Java-App

MyShopJava/: build.gradle  settings.gradle  shop.sqlite
MyShopJava/src/main/java/com/example/myshopjava/: MyShopJavaApplication.java
MyShopJava/src/main/java/com/example/myshopjava/Domain/: Entity.java  Product.java  TransTypeConverter.java  Transaction.java  TransactionType.java  User.java
MyShopJava/src/main/java/com/example/myshopjava/Repository/: HibernateUtils.java  ProductHibernateRepository.java  ProductRepository.java  Repository.java  TransactionHibernateRepository.java  TransactionRepository.java  UserHibernateRepository.java  UserRepository.java
MyShopJava/src/main/java/com/example/myshopjava/Service/: IObserver.java  IService.java  RestService.java  Service.java
MyShopJava/src/main/resources/: application.properties
MyShopJava/src/test/java/com/example/myshopjava/: MyShopJavaApplicationTests.java
